name: Deploy to Server

on:
  push:
    branches:
      - trunk

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Set up SSH Agent
      uses: webfactory/ssh-agent@v0.9.0
      with:
        ssh-private-key: ${{ deploy.SSH_PRIVATE_KEY }}

    - name: Copy Files to Server
      run: |
        ssh -o StrictHostKeyChecking=no ${{ deploy.SERVER_USER }}@${{ deploy.SERVER_IP }} \
        "mkdir -p ~/app"
        scp -o StrictHostKeyChecking=no -r * ${{ deploy.SERVER_USER }}@${{ deploy.SERVER_IP }}:~/app

    - name: Deploy Docker Container
      run: |
        ssh -o StrictHostKeyChecking=no ${{ deploy.SERVER_USER }}@${{ deploy.SERVER_IP }} << 'EOF'
          cd ~/front
          docker build -t iktomi-front .
          docker stop iktomi-front || true
          docker rm iktomi-front || true
          docker run -d --name iktomi-front -p 80:80 iktomi-front
        EOF